# gallery

./: Program.cs  app.db  appsettings.json  farris-art-gallery.csproj  farris-art-gallery.sln
Controllers/: ArtistsController.cs  ArtworksController.cs  EmailsController.cs  ExhibitsController.cs  FactsController.cs  HomeController.cs  ImagesAPIController.cs  ImagesController.cs  SubscriberController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220711050023_Initial.Designer.cs  20220711050023_Initial.cs  20220720060456_MultipleImages.Designer.cs  20220720060456_MultipleImages.cs  20220727155441_Directions.Designer.cs  20220727155441_Directions.cs  20220824150359_NewModels.Designer.cs  20220824150359_NewModels.cs  20220921064935_ReworkImages.Designer.cs  20220921064935_ReworkImages.cs  ApplicationDbContextModelSnapshot.cs
Models/: Artist.cs  Artwork.cs  Email.cs  ErrorViewModel.cs  Exhibit.cs  Fact.cs  Image.cs  Subscriber.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Artworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emails/: Send.cshtml
Views/Exhibits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Views/Facts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  References.cshtml
Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Subscriber/: Create.cshtml  Delete.cshtml  Edit.cshtml
