<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-farris_art_gallery-909C0F6B-BAE2-4B35-B5FA-D4C5E8304886</UserSecretsId>
        <RootNamespace>farris_art_gallery</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Image\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Image\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Image\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Image\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Image\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Facts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Facts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Facts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Facts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Facts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artworks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artworks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artworks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artworks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artworks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Index.cshtml" />
    </ItemGroup>

</Project>
